
REACT_APP_FIREBASE_KEY="AIzaSyCZbT8a3Is-fq4YUPDJk-96Bi0Dd5v_Nvg"
REACT_APP_FIREBASE_DOMAIN="evernote-clone-f8f88.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://evernote-clone-f8f88.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="evernote-clone-f8f88"
REACT_APP_FIREBASE_STORAGE_BUCKET="evernote-clone-f8f88.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=501042868554